<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="notificationFragment"
    android:background="@android:color/white"
    tools:context=".NotificationFragment">

    <!-- TODO: Update blank fragment layout -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/developer"
        android:layout_width="100dp"
        android:layout_height="100dp"
      android:layout_marginLeft="120dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/default_image"
     />

    <TextView
        android:id="@+id/setup_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/round1"
        android:fontFamily="@font/aclonica"
        android:hint="name"
        android:padding="15dp"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/setup_name2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="290dp"
        android:background="@drawable/round1"
        android:fontFamily="@font/aclonica"
        android:hint="rollno"
        android:padding="15dp"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <ProgressBar
        android:id="@+id/setup_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
    />

    <Button
        android:id="@+id/setup_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/colorAccent"
        android:padding="15dp"
        android:text="Update Profile"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</FrameLayout>